[gd_scene load_steps=7 format=2]

[ext_resource path="res://game_screen.gd" type="Script" id=1]
[ext_resource path="res://scenes/main_test.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/items/imports/HUD2.png" type="Texture" id=3]
[ext_resource path="res://assets/items/imports/Mini_misil.png" type="Texture" id=4]
[ext_resource path="res://assets/items/imports/Bomb_1.png" type="Texture" id=5]
[ext_resource path="res://assets/332381__davidoburke__8-bit-loop.wav" type="AudioStream" id=6]

[node name="Node" type="Node"]

script = ExtResource( 1 )

[node name="container_p1" type="ViewportContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = true
stretch_shrink = 1
_sections_unfolded = [ "Margin" ]

[node name="vp" type="Viewport" parent="container_p1" index="0"]

arvr = false
size = Vector2( 1920, 540 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4

[node name="Node" parent="container_p1/vp" index="0" instance=ExtResource( 2 )]

[node name="container_p2" type="ViewportContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 540.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = true
stretch_shrink = 1
_sections_unfolded = [ "Margin" ]

[node name="vp" type="Viewport" parent="container_p2" index="0"]

arvr = false
size = Vector2( 1920, 540 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4

[node name="Node" parent="container_p2/vp" index="0" instance=ExtResource( 2 )]

[node name="HUD" type="Sprite" parent="." index="2"]

position = Vector2( 955.236, 522.492 )
scale = Vector2( 2.00258, 2.00258 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Mini_misil" type="Sprite" parent="." index="3"]

position = Vector2( 655.195, 90.3208 )
scale = Vector2( 0.415297, 0.415297 )
texture = ExtResource( 4 )

[node name="Mini_misil2" type="Sprite" parent="." index="4"]

position = Vector2( 1182.97, 993.889 )
scale = Vector2( 0.415297, 0.415297 )
texture = ExtResource( 4 )

[node name="Bomb_1" type="Sprite" parent="." index="5"]

position = Vector2( 504.406, 86.1751 )
scale = Vector2( 0.447875, 0.452857 )
texture = ExtResource( 5 )

[node name="Bomb_2" type="Sprite" parent="." index="6"]

position = Vector2( 1342.31, 984.83 )
scale = Vector2( 0.447875, 0.452857 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"


