[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/characters/scene/Edison.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/characters/scene/Tesla.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/test_map.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player_cam.gd" type="Script" id=4]

[node name="Node" type="Node"]

[node name="Edison" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 900.24, 429.432 )

[node name="Tesla" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 537.604, 446.17 )

[node name="map" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -44.6321, -11.158 )

[node name="player_cam" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 4 )


