[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/scenery/scene/tilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player_cam.gd" type="Script" id=2]
[ext_resource path="res://assets/items/scene/coke.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/characters/scene/Edison.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/characters/scene/Tesla.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 115.354, 89.2737 )

[node name="Node" type="Node" index="0"]

[node name="map2" parent="." index="0" instance=ExtResource( 1 )]

[node name="Finish" type="Area2D" parent="." index="1"]

position = Vector2( 12289.7, -219.037 )
scale = Vector2( 0.790161, 0.813649 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish" index="0"]

shape = SubResource( 1 )

[node name="player_cam" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )

[node name="Coke" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 5087.56, 2249.85 )

[node name="Coke2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 6122.13, 1214.37 )

[node name="Coke3" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 1436.88, 720.406 )

[node name="Coke4" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 5711.9, 723.727 )

[node name="Edison" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( 198.953, 214.125 )

[node name="Tesla" parent="." index="8" instance=ExtResource( 5 )]

position = Vector2( 203.365, 560.95 )

[connection signal="body_entered" from="Finish" to="Tesla" method="_on_Finish_body_entered"]

[connection signal="body_entered" from="Finish" to="Edison" method="_on_Finish_body_entered"]


