[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/characters/scene/Edison.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/characters/scene/Tesla.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/test_map.tscn" type="PackedScene" id=3]

[node name="Node" type="Node" index="0"]

[node name="Edison" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 900.24, 429.432 )
time_ability = 5

[node name="Tesla" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 537.604, 446.17 )

[node name="map" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -44.6321, -11.158 )


